# ci-cd

./: dockerfile  pom.xml
.github/workflows/: maven.yml
src/main/java/addition/: main.java
